{
  "name": "NurtureNourish",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "@talkjs/expo": "^0.6.0",
    "expo": "^48.0.20",
    "expo-camera": "~13.2.1",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-pager-view": "6.1.2",
    "react-native-paper": "^5.10.4",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
